# money-transfer-service

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/andjelko/moneytransferservice/: MoneyTransferServiceApplication.java
src/main/java/com/andjelko/moneytransferservice/application/configuration/: JacksonConfig.java  OpenApiConfiguration.java
src/main/java/com/andjelko/moneytransferservice/application/controller/: AccountController.java  TransferController.java
src/main/java/com/andjelko/moneytransferservice/application/dto/: AccountDto.java  CreateAccountRequest.java  TransferRequest.java
src/main/java/com/andjelko/moneytransferservice/application/exception/: GlobalExceptionHandler.java
src/main/java/com/andjelko/moneytransferservice/application/mapper/: AccountMapper.java
src/main/java/com/andjelko/moneytransferservice/datasource/: DatabaseDataSource.java  TransactionAudit.java
src/main/java/com/andjelko/moneytransferservice/datasource/entities/: AccountEntity.java  BaseEntity.java  TransactionEntity.java
src/main/java/com/andjelko/moneytransferservice/datasource/error/: DatasourceRetryPolicy.java
src/main/java/com/andjelko/moneytransferservice/datasource/exceptions/: DataSourceException.java  NonRetryableDataSourceException.java  RetryableDataSourceException.java
src/main/java/com/andjelko/moneytransferservice/datasource/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/andjelko/moneytransferservice/service/: AccountService.java  TransferService.java
src/main/java/com/andjelko/moneytransferservice/service/error/: AccountNotFoundException.java  InsufficientFundsException.java  ServiceException.java
src/main/java/com/andjelko/moneytransferservice/service/mapper/: AccountServiceMapper.java  TransactionServiceMapper.java
src/main/java/com/andjelko/moneytransferservice/service/model/: Account.java  Transaction.java  TransactionStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_migrations.sql
src/test/java/com/andjelko/moneytransferservice/: AbstractIntegrationTest.java  MoneyTransferServiceApplicationTests.java
src/test/java/com/andjelko/moneytransferservice/application/controller/: AccountControllerIntegrationTest.java  TransactionControllerIntegrationTest.java
